# SciCumulus2PROV

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/kotlin/br/uff/scicumulus2prov/: ExtractXmlInfo.kt  Main.kt
src/main/kotlin/br/uff/scicumulus2prov/core/: BasicDao.kt  ConceptualDataDAO.kt  DocumentBuilder.kt  ExecutionDataDAO.kt  ProvToolBoxModelExtentions.kt  SciCumulus2PROV.kt
src/main/kotlin/br/uff/scicumulus2prov/gui/: MainGUI.kt
src/main/kotlin/br/uff/scicumulus2prov/model/: ConceptualModel.kt  ExecutionModel.kt
src/main/resources/: gui.fxml
